# go-concurrency
Example Go Concurrency Rest API Server. Showcases working on a pool of jobs with a pool of workers with channels to facilitate the communication

## Special thanks to

http://marcio.io/2015/07/handling-1-million-requests-per-minute-with-golang/
